C12=C[N+]3C(=CC=CC=3)C=C1C=CC1C=CC=CC2=1
P(OCC)(OCC)(S)=S.N1CCCCC1C1=CC=CN=C1
NC1=C(S)N=C2C(C=CC=C2)=C1
P(OCC)(OCC)(S)=S.N1CCCCC1C1=CC=CN=C1.Cl
Cl.[NH2+]1CCCCC1C1C=CC=NC=1
N1C2C=CC=CC=2N=C2C=C(N)C(N)=CC2=1
[NH2+]1CCCCC1C1C=CC=NC=1
FC1=CC(N)=C2C(C=CC=N2)=C1
Cl
C12(CCNC1C1=CC=C(C(OC)=C1)OC)C1C=CC=CC=1NC2=O.Cl
C1(C)=C(N)C=C2N=C3C=C(N)C(C)=CC3=CC2=C1.Cl.Cl
Cl.P(OCC)(OCC)(S)=S.N1CCCCC1C1=CC=CN=C1
Cl.[NH2+]1CCCCC1C1C=CC=NC=1.Cl
P(OCC)(OCC)(S)=S.N1CCCCC1C1=CC=CN=C1.Cl.Br
N1CCCCC1C1=CC=CN=C1.P(OCC)(OCC)(S)=S
Cl.N1CCCCC1C1=CC=CN=C1
Cl.Cl
Cl.Cl.Cl
P(OCC)(OCC)(S)=S.N1CCCCC1C1=CC=CN=C1.Cl.Br
